# Conteo-de-Votos

./: build.gradle  settings.gradle
api/: .env  server.js
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/conteodevotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conteodevotos/: AddVotesActivity.kt  ApiResponse.kt  ApiService.kt  ChartsActivity.kt  ChartsViewModel.kt  DateUtils.kt  HistoryActivity.kt  HistoryViewModel.kt  MainActivity.kt  RetrofitClient.kt  Vote.kt  VoteAdapter.kt  VoteDetailActivity.kt  VoteDetailViewModel.kt  VoteRequest.kt  VoteViewModel.kt
app/src/main/python/: charts.py
app/src/main/res/drawable/: chart_error_backup.xml  ic_add.xml
app/src/main/res/layout/: activity_add_votes.xml  activity_charts.xml  activity_history.xml  activity_main.xml  activity_vote_detail.xml  item_party_detail.xml  item_vote.xml
app/src/main/res/menu/: charts_menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/conteodevotos/: ExampleUnitTest.kt
db/: conteo_de_votos.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
