plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("com.chaquo.python")
}

android {
    namespace 'com.example.conteodevotos'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.conteodevotos"
        minSdk 31
        //noinspection OldTargetApi
        targetSdk 35
        versionCode 1
        versionName "1.0"
        ndk {
            // On Apple silicon, you can omit x86_64.
            abiFilters "arm64-v8a", "x86_64"
        }

        python {

            pip {
                install "pandas"
                install "matplotlib"
                install "numpy"
            }
        }


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    // Coroutines
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core

    implementation libs.material

    // Lifecycle components
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.cardview
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}